{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "cargo test",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=girlmath"
        ],
        "filter": {
          "name": "girlmath",
          "kind": "lib"
        }
      },
      "env": {
        "RUST_BACKTRACE": "1",
        "RUST_LIB_BACKTRACE": "1",
        "RUST_PANIC": "unwind"
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}